# FoodDelivery-IT.OT-System

./: FoodDelivery-IT.OT-System.sln  README.md
FoodDelivery-IT.OT-System/: FoodDelivery-IT-System.csproj  FoodDelivery-IT.OT-System.csproj  Program.cs  appsettings.json
FoodDelivery-IT.OT-System/Data/: AppDbContext.cs  DataInitiakization.cs  DataInitialization.cs
FoodDelivery-IT.OT-System/Enum/: OrderStatus.cs
FoodDelivery-IT.OT-System/Interfaces/: IAuthService.cs  IOrderService.cs
FoodDelivery-IT.OT-System/Menu/: Menu.cs  Meny.cs
FoodDelivery-IT.OT-System/Migrations/: 20250913094426_InitialCreate.Designer.cs  20250913094426_InitialCreate.cs  AppDbContextModelSnapshot.cs
FoodDelivery-IT.OT-System/Models/: OrderModel.cs  UserModel.cs
FoodDelivery-IT.OT-System/Services/: AuthService.cs  OrderService.cs
FoodDelivery-IT.OT-System/UI/: Menu.cs
FoodDelivery-OT-Simulator/: FoodDelivery-OT-Simulator.csproj  Program.cs  Service.cs  appsettings.json
FoodDelivery-OT-Simulator/DTOs/: OrderDTO.cs  ReceiptDTO.cs
FoodDelivery-OT-Simulator/Endpoint/: OTendpoints.cs
FoodDelivery-OT-Simulator/Interface/: IOrderProcessor.cs
FoodDelivery-OT-Simulator/Properties/: launchSettings.json
FoodDelivery-OT-Simulator/Service/: InMemoryOrderProcessor.cs
Integration.Agent/: Integration.Agent.csproj  OtClient.cs  Program.cs  appsettings.json
